#!/bin/sh
# debian/wolf-search.prerm — runs BEFORE wolf-search.deb is removed.
#
# ADR 0032, slice 6-f.2. Stops + disables the systemd unit before
# the unit file is removed. dh_installsystemd auto-generates the
# stop logic at the DEBHELPER substitution point below; we add
# nothing of our own here today. (NEVER write the literal token in
# a comment — debhelper substitutes it globally, breaking the
# installed script.)

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # No-op; dh_installsystemd's snippet handles the stop.
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
